{
  "name": "dating-app",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sonikvvv/Dating-App.git"
  },
  "author": "Veselin Nikolov, Yoana Tomova",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sonikvvv/Dating-App/issues"
  },
  "homepage": "https://github.com/sonikvvv/Dating-App#readme",
  "dependencies": {
    "ejs": "^3.1.6",
    "nodemon": "^2.0.7"
  }
}
